# intellispaces-parents

./: pom.xml
intellispaces-parent-checkstyle/: pom.xml
intellispaces-parent-checkstyle/src/main/resources/checkstyle/: intellispaces-checkstyle.xml
intellispaces-parent-pom/: pom.xml
